# springboot_backend

./: README.md  pom.xml
src/main/java/com/example/springboot_backend/: SpringbootBackendApplication.java
src/main/java/com/example/springboot_backend/controllers/: QuoteContoller.java
src/main/java/com/example/springboot_backend/data/: QuoteRepo.java  dummyData.java
src/main/java/com/example/springboot_backend/models/: Quote.java
src/main/java/com/example/springboot_backend/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_backend/: SpringbootBackendApplicationTests.java
