# data
spring.data.mongodb.uri=mongodb://localhost:27017/quotesTest
# server config
#server.address=192.168.1.2
server.port=8080

#project config
debug=false
#logging.level.org.springframework.context=DEBUG