# data
#spring.datasource.url=jdbc:mysql://localhost:3306/quote?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties

#MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server config
server.address=192.168.1.2
server.port=8080

#project config
debug=false
#logging.level.org.springframework.context=DEBUG